DB_PASS_DEV=root
DB_PORT_DEV=3306
DEV_PORT=3001
{
  "development": {
    "username": "root",
    "password": "root",
    "database": "insure_app_db",
    "host": "localhost",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "insure_app_db",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
